@import "base";
@import "color";

.artifact-color{
  color: @c_interactions_accent_one;
}

.artifact-color-reverse{
  background-color: @c_interactions_accent_one;
  color: @c_interactions_snow;
}

.affordance-color{
  color: @c_interactions_accent_two;
}

.affordance-color-reverse{
  background-color: @c_interactions_accent_two;
  color: @c_interactions_snow;
}

.scroll-header {
  font-weight: bold;
}

.card-header {
  font-weight: bold;
}

.dashcard {
  color:black;
  background-color: @c_interactions_snow;
  cursor: pointer;
  visibility: hidden;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  &:hover{
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .card-header {
    padding: 5px;
  }

  .card-body{
    padding: 5px;
  }
}

.input-schema {
  width: 95%;
  margin: 5px;
}