// Color definitions
// Interactions Research Group (based on definitions by Pro2Future GmbH, Simon Mayer)

// Primary colors
@c_interactions_blue   : rgba(46, 86, 163, 1);
@c_interactions_blue_light   : rgba(113, 143, 202, 1);
@c_interactions_blue_dark : rgba(12, 45, 112, 1);
@c_interactions_snow     : rgba(255, 255, 255, 1);
@c_interactions_snow_dirty     : rgba(200, 200, 200, 1);


// Accent colors
@c_interactions_accent_one : rgba(221, 115, 115, 1);
@c_interactions_accent_one_light : rgba(255, 212, 130, 1);

@c_interactions_accent_two : rgba(234, 217, 76, 1);
@c_interactions_accent_two_light : rgba(255, 176, 142, 1);

@c_interactions_accent_three : rgba(209, 209, 209, 1);
@c_interactions_accent_three_light : rgba(255, 232, 130, 1);

// Special web colors of color palette
@c_interactions_darkgray    : rgba(99, 99, 99, 1);
@c_interactions_gray    : rgba(238, 238, 238, 1);
@c_interactions_red     : rgba(150, 0, 0, 1);
@c_interactions_red_opaque     : rgba(150, 0, 0, 0.2);
@c_interactions_black   : rgba(0, 0, 0, 1);
