// Dashboard Style
// Interactions Research Group, University of St.Gallen
// Based on work by Samuel Zweifel / ETH Zurich and Simon Mayer / Pro2Future GmbH

@import "base";
@import "color";

@cardstack_width: 230px;
@card_width: 230px;
@variablebox_width: 300px;

@inspector_width: auto;
@inspector_height: 100%;

@card_height: 300px;
@card_margin: 5px;
@variablebox_margin_top: 1px;
@variablebox_margin_side: 2px;
@variablebox_border_padding_side: 4px;
@variablebox_border_padding_top: 3px;

@tooltip_width: 260px;

.dashcards-scroll-container {
  left: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 5px;
  width: @cardstack_width;
  height: 47%; //@inspector_height / 2;
  display: float;
}

::-webkit-scrollbar {
    width: 1em;
}

.inside-tasks-scroller {
  position: relative;
  display: inline;
  top: 12px;
  bottom: 0;
  left: 0;
  width: @card_width + 30;
  overflow-y: scroll;
}

.cards-scroll-container-level-1 {
  left: 0px;
  width: @cardstack_width;
  height: @inspector_height;
  display: float;
}

.cards-scroll-container-level-2 {
  left: @cardstack_width + 40px;
  width: @cardstack_width;
  height: @inspector_height;
  display: float;
  position: absolute;
}

.inspector {
  display: block;
  float: left;
  vertical-align: top;
  margin: 5px;
  background: @c_interactions_snow;
  width: 100%;
  height: @inspector_height;
  overflow: hidden;
  transition: box-shadow 0.2s, background 0.2s;
  animation: fadeIn 1s;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
}

div.inspector-header {
  display: block;
  margin-top: 4px;
  padding: 4px;
  width: auto;
  color: @c_interactions_snow;
  font-size: @font-size--badge-headers;
  font-variant: small-caps;
  font-weight: bold;
  text-indent: 10px;
  z-index: 3;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.75)
}

.dashcard {
  display: flex;
  float: left;
  flex-direction: column;
  vertical-align: top;
  margin: @card_margin;
  position: relative;
  left: -@cardstack_width;
  width: @card_width * 1px;
  height: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: box-shadow 0.2s, background 0.2s;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);

  z-index: 9999;
  cursor: pointer;
}

.dashcard-spacer {
  display: flex;
  float: left;
  flex-direction: column;
  vertical-align: top;
  margin: @card_margin;
  position: relative;
  left: 0px;
  width: @card_width * 1px;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  transition: box-shadow 0.2s, background 0.2s;
}

.scroll-container-spacer {
  display: flex;
  float: left;
  flex-direction: column;
  vertical-align: top;
  margin: @card_margin;
  position: relative;
  left: 0px;
  width: @card_width * 1px;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  transition: box-shadow 0.2s, background 0.2s;

  cursor: pointer;
}

@-webkit-keyframes slideFromLeft {
  100% { left: 0px; visibility: visible; }
}

@keyframes slideFromLeft {
  100% { left: 0px; visibility: visible; }
}

@-webkit-keyframes slideFromTop {
  from { top: 5000px; visibility: hidden; }
  to { top: 0px; left: 0px; visibility: visible; }
}

@keyframes slideFromTop {
  from { top: 5000px; visibility: hidden; }
  to { top: 0px; left: 0px; visibility: visible; }
}

.dashcard-drop-area-hover {
  box-shadow: 0 0 30px 0 @c_interactions_blue_dark !important;
  background: fade(@c_interactions_blue_dark, 5%);
}

div.dashcard-header {
  display: block;
  padding: 4px;
  width: auto;
  color: @c_interactions_snow;
  font-size: @font-size--badge-headers;
  font-variant: small-caps;
  font-weight: bold;
  text-indent: 10px;
  z-index: 3;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.75)
}

.dashcard-scroll-container {
  left: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 95%;
}

img.currentDeviceImage {
  position: relative;
  float: right;
  width: 150px;
  border: 0px solid @c_interactions_blue_dark;
  padding: 0px;
  z-index: 99;
}

@keyframes bounceIn {
  from {
    animation-timing-function: ease-in;
    transform: translate(400px);
  }

  25%, 69%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate(0);
  }

  40% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate(80px);
  }

  88% {
    animation-timing-function: ease-in-out;
    transform: translate(20px);
  }
}

#toast {
  display: none;
  position: absolute;
  bottom: 50px;
  left: 50%;
  padding: 10px;
  height: 20px;
  background-color: fade(@c_interactions_snow, 60%);
  color: white;
  border-radius: 20px;
  z-index: 9999;
}

div.variable-name {
  font-size: @font-size--scrollelement-name;
  font-weight: bold;
  display: inline;
}

.variable-inspector {
  position: relative;
  width: 100%;
  height: @inspector_height;
}

span.inspector-label {
  display: block;
  width: 100%;
  position: relative;

  color: @c_interactions_blue;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top @variablebox_margin_side;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-left: @padding_side;
  padding-right: @padding_side;
  border: solid @border_width @c_interactions_blue_dark;

  font-size: @font-size--inspector-text-fullsize;
  font-weight: bold;
  text-decoration: underline;
}

/* Tooltip text */
.tooltiptext {
    visibility: hidden;
    width: @tooltip_width;
    background-color: @c_interactions_blue;
    opacity: 0.8;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 6px;

    font-size: 12px;
    font-weight: normal;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    top: 100px;
    left: 250px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.dashcard:hover .tasks-header {
    visibility: hidden;
}

.dashcard:hover .tooltiptext {
    visibility: visible;
}

.inspector-label:hover .tooltiptext {
    visibility: visible;
}

.inspector-value:hover .tooltiptext {
    visibility: visible;
}

.inspector-value-alert:hover .tooltiptext {
    visibility: visible;
}

.inspector-subvalue-alert:hover .tooltiptext {
    visibility: visible;
}

span.event-information {
  display: block;
  width: 100%;
  position: relative;

  color: @c_interactions_blue;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top @variablebox_margin_side;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-left: @padding_side;
  padding-right: @padding_side;
  border: solid @border_width @c_interactions_blue_dark;

  font-size: @font-size--inspector-text-fullsize;
}

span.event-information-small {
  display: block;
  width: 100%;
  position: relative;

  color: @c_interactions_blue;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top (@variablebox_margin_side + @padding_side);
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-left: 0px;
  padding-right: @padding_side;
  border: solid @border_width @c_interactions_blue_dark;

  font-size: @font-size--inspector-text-small;
}

input.event-information-small {
  display: block;
  position: relative;

  color: @c_interactions_blue;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top (@variablebox_margin_side + @padding_side);
  margin-bottom: 3px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-right: @padding_side;

  font-size: @font-size--inspector-text-small;
}

.highlightBold .dashcard-scroll-container {
  font-weight: bold;
}

span.inspector-value {
  display: block;
  width: 100%;
  position: relative;

  color: @c_interactions_blue;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top @variablebox_margin_side;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-left: @padding_side;
  padding-right: @padding_side;
  border: solid @border_width @c_interactions_blue_dark;

  font-size: @font-size--inspector-text-fullsize;
}

span.inspector-value-small {
  display: block;
  width: 100%;
  position: relative;

  color: @c_interactions_blue;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top @variablebox_margin_side;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-left: @padding_side;
  padding-right: @padding_side;
  border: solid @border_width @c_interactions_blue_dark;

  font-size: @font-size--inspector-text-small;
}

li.inspector-list {
  background: @c_interactions_snow;

  color: @c_interactions_blue;
  font-size: @font-size--inspector-text-fullsize;

  margin: 0px;
  padding: 0px;
  list-style-position: outside;
}

.satisfied-link {
  cursor: pointer;
  text-decoration: underline;
  color: @c_interactions_blue_light ;
  text-decoration: underline;
}

.satisfied-link:hover {
  cursor: pointer;
  text-decoration: underline;
  color: @c_interactions_blue_dark ;
  text-decoration: underline;
}

li.satisfied-link {
  margin: -5px 0;
}

li.unsatisfied-link {
  text-decoration: none ;
  color: @c_interactions_red ;
}

span.unsatisfied-link {
  text-decoration: none ;
  color: @c_interactions_red ;
}

.variable_style {
  background: @c_interactions_blue_dark
}

.command_style {
  background: @c_interactions_accent_one
}

.method_style {
  background: @c_interactions_accent_three
}

.inspector_style {
  background: @c_interactions_blue
}

span.highlight {
  color: @c_interactions_blue_dark;
  text-decoration: underline;
}

.variable {
  position: relative;
  algin: center;
  word-wrap: break-word;
  width: @variablebox_width;
  margin: @variablebox_margin_top @variablebox_margin_side;
  @border_width: 1px;
  @padding_side: @variablebox_border_padding_side - @border_width;
  padding: (@variablebox_border_padding_top - @border_width) @padding_side @padding_side;
  transition: border-color 1s;
  transition: background 0.3s;
  background: @c_interactions_snow;
  cursor: pointer;
  border: solid @border_width @c_interactions_blue_dark;
  color: @c_interactions_darkgray;
}

div.variable:hover {
  background: @c_interactions_accent_two;
}

.inlineButton {
  display: inline-block;
  float: right;
  text-indent: 0px;
  padding: 0px 10px 0px 10px;
  background: @c_interactions_snow;
  background-image: -webkit-linear-gradient(top, @c_interactions_snow, @c_interactions_snow_dirty);
  background-image: -moz-linear-gradient(top, @c_interactions_snow, @c_interactions_snow_dirty);
  background-image: -ms-linear-gradient(top, @c_interactions_snow, @c_interactions_snow_dirty);
  background-image: -o-linear-gradient(top, @c_interactions_snow, @c_interactions_snow_dirty);
  background-image: linear-gradient(to bottom, @c_interactions_snow, @c_interactions_snow_dirty);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  font-variant: normal;
  color: @c_interactions_blue;
  font-size: 10px;
  margin: 0px 5px 0px 5px ;
  padding: 2px 10px 2px 10px;
  text-decoration: none;
  cursor: pointer;
}


.inlineButton:hover {
  background: #5c6b75;
  background-image: -webkit-linear-gradient(top, #5c6b75, #687985);
  background-image: -moz-linear-gradient(top, #5c6b75, #687985);
  background-image: -ms-linear-gradient(top, #5c6b75, #687985);
  background-image: -o-linear-gradient(top, #5c6b75, #687985);
  background-image: linear-gradient(to bottom, #5c6b75, #687985);
  text-decoration: none;
  cursor: pointer;
}

.redBackground:hover {
  background: #995555;
}

.yellowBackground:hover {
  color: @c_interactions_snow ;
  background: @c_interactions_darkgray ;
}

.hidden {
  display: none;
}

#ruleCreationButton {}
#ruleDeletionButton {}
#ruleModificationButton {}

.dialog {
  position: absolute;

  top: 50%;
  left: 50%;

  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

  width: 600px;
  z-index: 999999;
  background-color: white;
}

.button {
  display: block;
  float: right;

  background: @c_interactions_accent_one;
  border: 1px solid @c_interactions_snow;

  margin: 5px;
  padding-left: 10px;
  padding-right: 10px;

  width: 50px;

  color: @c_interactions_snow;
  text-align: center;
  font-size: 12px;
}

.button:hover {
  color: @c_interactions_blue_dark;
  cursor: pointer;
}

a.button {
 text-decoration: underline;
}

.inspector-list {
  margin-left: @variablebox_margin_side;
  min-height: 30px;
  display: flex;
  align-items: left;
  justify-content: left;
}

.inspector-list.no-violations {
  background: @c_interactions_accent_three;
}

.inspector-list p {
  margin: 0;
  font-weight: bold;
  font-size: @font-size--inspector-text-fullsize;
}

/* Checkmark from https://codepen.io/ashleygalante/pen/nwoKh/ */

.checkmark {
  position: absolute;
  right: 20px;
  top: 20px;
  margin: 0;
  padding-top: 10px;
  z-index: 99999 ;
}

 .checkmark-animated {
  position: absolute;
  right: 20px;
  top: 20px;
  margin: 0;
  padding-top: 10px;
  z-index: 99999 ;
}

.checkmark svg {
  width: 70px;
}

.checkmark-animated svg {
  width: 70px;
}

.checkmark-animated .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash 2s ease-in-out;
  -webkit-animation: dash 2s ease-in-out;
}

.checkmark-animated .spin {
  animation: spin 2s;
  -webkit-animation: spin 2s;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}

p {
  font-family: sans-serif;
  color: pink;
  font-size: 30px;
  font-weight: bold;
  margin: 20px auto;
  text-align: center;
  animation: text .5s linear .4s;
  -webkit-animation: text .4s linear .3s;
}

@-webkit-keyframes dash {
 0% {
   stroke-dashoffset: 1000;
 }
 100% {
   stroke-dashoffset: 0;
 }
}

@keyframes dash {
 0% {
   stroke-dashoffset: 1000;
 }
 100% {
   stroke-dashoffset: 0;
 }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes text {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
  }


  @keyframes text {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
  }
}
}


#characteristics-chooser option::before {
  content: "\2610";
  width: 1.3em;
  text-align: center;
  display: inline-block;
}
#characteristics-chooser option:checked::before {
  content: "\2611";
}
#characteristics-chooser-title {
  vertical-align: top;
}
#characteristics {
  display: grid;
}
#query-test-order-for-characteristics-button {
  margin: 10px 0px 10px 0px;
}

.serializable-test-modules-list {
  overflow-y: hidden;
  overflow-x: auto;
  padding: 10px 0px;
  margin: 1px 12px;
  display: -webkit-box;
}

.serializable-test-modules-list::-webkit-scrollbar {
    background: #eeeeee;
}

.serializable-test-modules-list::-webkit-scrollbar-thumb {
    background-color: grey;
}

span.inspector-test-order-subtitle {
  background: #2e56a3;
  color: #ffffff;
}

.line-between-test-modules-in-order-holder {
  padding: 1em 0em;
  margin: 5px;
}

.line-between-test-modules-in-order {
  width: 1em;
  height: 2px;
  background: black;
}

.test-modul-type-holder {
  margin: 5px 0px;
  padding: 5px;
  background: #eeeeee;
  border: 1px black solid;
}

.module-instance-chooser {
  margin: 5px 0px;
  padding: 5px;
  border: 1px black solid;
}

.test-order-module-instances-path-info {
  padding: 5px;
}

.centered-element {
  display: flex;
  justify-content: center;
  align-items: center;
}

span.inspector-subvalue-alert {
  display: block;
  width: fit-content;
  position: relative;

  color: red;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top @variablebox_margin_side;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  padding-left: 30px;
  padding-right: @padding_side;
  border: solid @border_width @c_interactions_blue_dark;

  font-size: @font-size--inspector-text-fullsize;
}

span.inspector-value-alert {
  display: block;
  width: 100%;
  position: relative;

  color: red;
  word-wrap: break-word;

  @border_width: 0px;
  @padding_side: 10px - @border_width;
  margin: @variablebox_margin_top @variablebox_margin_side;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 5px;
  padding-left: @padding_side;
  padding-right: @padding_side;
  border: solid @border_width @c_interactions_blue_dark;

  font-size: @font-size--inspector-text-fullsize;
}

.initialize-stage {
  margin: 1px 2px 0px 2px;
  padding: 5px 10px 0px 10px;
}

.test-stage-order {
  overflow-y: hidden;
  overflow-x: auto;
  padding: 10px 0px;
  margin: 1px 0px;
  display: -webkit-box;
}

.test-stage-order::-webkit-scrollbar {
    background: #eeeeee;
}

.test-stage-order::-webkit-scrollbar-thumb {
    background-color: grey;
}

.line-between-test-orders {
  height: 2px;
  background: black;
  margin: 10px 0px 0px 0px;
}
