@import "color";

#blockly-controls {
  height: 10%;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: content-box;
  border-right: 1px solid #C7C7C7;
}

.toolbox-title {
  background-color: @c_interactions_blue_dark;
  display: flex;
  align-items: center; 
  color: white;
  font-weight: bold;
  padding-left: 20px;
  width: 190px;
  height: 100%;
  font-size: 20pt;
}

.blockly-buttons{  
  background-color: #C7C7C7;
  flex-grow: 1;
  height:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px; 
  button {
    font-size: 10pt;
    margin:5px;
    max-height: 50%;
  }
}

#blockly-relative{
  height:90%;
  width:100%;
  position:relative;
}

#blockly-injection{
  position:absolute;
}

.blocklyToolboxDiv {
  width: 190px;
}

.blocklyTreeRow {
  margin: 5px;
  height: 30px;
  display: flex;
  align-items: center;
  text-align: left;
}


