// Color definitions
// Interactions Research Group (based on definitions by Pro2Future GmbH, Simon Mayer)

// Primary colors
@c_interactions_blue   : rgba(46, 86, 163, 1);
@c_interactions_blue_light   : rgba(113, 143, 202, 1);
@c_interactions_blue_dark : #244482;
@c_interactions_snow     : rgba(255, 255, 255, 1);




// Accent colors
@c_interactions_accent_one : #ce3761;
@c_interactions_accent_two : #f2cb42;
@c_interactions_accent_three : #2e91a3;
@c_interactions_accent_four : #7a2ea3;


@c_interactions_gray_lighter    : rgba(238, 238, 238, 1);
@c_interactions_gray_light: #C7C7C7;
@c_interactions_gray_dark    : #777777;
