// Menu layouts and styles
// (c) Ralf Mosshammer, Siemens AG, 2015
// (c) Samuel Zweifel / ETH Zurich
// (c) Simon Mayer / Pro2Future GmbH, 2016

@import "base";
@import "color";

@header_height: 80px;
@impressum_height: 40px;
@logo-area-height: 80px;

#header {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: @header_height * 1px;
  font-size: 14pt;
  color: @c_interactions_snow;
  background: @c_interactions_blue;
  box-shadow: 0px -5px 20px 0px rgba(0, 0, 0, 0.5);
  .debug-border();
  .debug-background();
}

#right {
  display: flex;
  flex-direction: row;
}

#header .logo-left {
  margin-left: 10px;
  img {
    margin-top: 10px;
    height: @logo-area-height - 10px;
  }
}

#header .logo-right {
  margin-right: 30px;
}

#impressum {
  text-align: right;
  height: @impressum_height;
  font-size: @font-size--impressum;
  font-weight: normal;
  color: @c_interactions_snow;
  overflow: hidden;
  padding-right: 20px;
  a {
    color: @c_interactions_snow;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
#settings {
  flex-grow: 1;
}

#workspace {
  div {
    font-size: @font-size--impressum;
  }
  select {
    font-size: 15px;
    background: transparent;
    color: @c_interactions_snow;
    cursor: pointer;
    option {
      background-color: @c_interactions_blue;
    }
  }
}

#container {
  overflow:hidden;
  position: absolute;
  width:100%;
  box-sizing: border-box;
  top: @header_height;
  display: flex;
  flex-flow: column;
  height: calc(~"100vh - @{header_height}"); //TODO quick fix
  background: @c_interactions_snow;
}

.row-body {
  height: 100%;
  margin:0px;
}

.row-body>*{
  margin:0px;
  padding:0px;
}

#artifacts-container, #affordances-container {
  height: 100%;
}

#results-container{
  z-index: 9999;
  position: absolute;
  height: 100%;
  padding:10px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  
}

#loading {
  position: absolute;
  top: @header_height + 100px;
  left: 0;
  right: 0;
  width: 400px;
  margin: auto;
  text-align: center;
  animation: pulse-logo 1s ease-in-out infinite alternate;
  @keyframes pulse-logo {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 1;
    }
  }
}

#loading p {
  color: @c_interactions_blue;
}

#loading-logo {
  position: relative;
  width: 100%;
}

::-webkit-scrollbar{
width: 11px;
height: 11px;
}
::-webkit-scrollbar-thumb{
background: #C7C7C7;
border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
background: #B5B5B5;
}
::-webkit-scrollbar-track{
background: #F5F5F5;
border-radius: 16px;
box-shadow: inset -10px -10px 0px -30px #FFFFFF;
}

.red {
  background-color: red;
}

#blockly-launcher{
  display:flex;
  justify-content: center;
  .box{
    margin-top:10%;
    display:flex;
    align-items: center;
    width: 60%;
    height: 30%;
    border:2px solid @c_interactions_gray_lighter;
    border-radius: 15px;
  }
  .launcher-row{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: baseline;
    .launcher-title {
      text-align: right;
      margin-right: 10px;
    }
    .input-group{
      width: 40%;
    }
  }

}

.btn-blue{
  background-color: @c_interactions_blue;
  color: @c_interactions_snow;
  &:hover{
    background-color:  @c_interactions_blue_dark;
    color: @c_interactions_snow;
  }
}