@import "color";

#mas-config-modal {
  #button-save-mas {
    background-color: @c_interactions_blue;
    color: white;
  }
}

.button-row{
  .btn-light {
    background-color: @c_interactions_gray_lighter;
    color: @c_interactions_gray_dark;
    font-weight: bold;
    width:100%;
  }
}